<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9pRvy" name="psPsa-001" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.psPsa001" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="n56NB4" name="psPsa-001">
    <GROUP id="{F5739239-5ECF-5687-296F-01677870758D}" name="Source">
      <FILE id="x2g3pY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oVNpSL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="psPsa-001"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="psPsa-001"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/Programming/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
